
> @sizium/monorepo@ + /Users/angelo/sizium
> run() { pnpm -F @sizium/$1 ${@:2}; }; run $@ core dev --registry --pkg=@dovenv/utils safe-buffer


> @sizium/core@0.2.0 dev /Users/angelo/sizium/packages/core
> tsx examples/main.ts --registry --pkg=@dovenv/utils safe-buffer

{
  id: '@dovenv/utils',
  packageNum: 256,
  size: 19587850,
  sizeKB: 19587.85,
  sizeMB: 19.58785,
  packages: [
    {
      id: '@dovenv/utils@1.6.0',
      name: '@dovenv/utils',
      version: '1.6.0',
      description: 'Utilities for dovenv',
      license: 'GPL-3.0',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 450709,
      unpackedSizeKB: 450.709,
      unpackedSizeMB: 0.450709,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: undefined,
      level: 0
    },
    {
      id: 'figures@6.1.0',
      name: 'figures',
      version: '6.1.0',
      description: 'Unicode symbols with fallbacks for older terminals',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 36841,
      unpackedSizeKB: 36.841,
      unpackedSizeMB: 0.036841,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'supports-hyperlinks@4.1.0',
      name: 'supports-hyperlinks',
      version: '4.1.0',
      description: 'Detect whether a terminal supports hyperlinks',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 7531,
      unpackedSizeKB: 7.531,
      unpackedSizeMB: 0.007531,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'matcher@5.0.0',
      name: 'matcher',
      version: '5.0.0',
      description: 'Simple wildcard matching',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 11811,
      unpackedSizeKB: 11.811,
      unpackedSizeMB: 0.011811,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'npm-run-path@6.0.0',
      name: 'npm-run-path',
      version: '6.0.0',
      description: 'Get your PATH prepended with locally installed binaries',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 8644,
      unpackedSizeKB: 8.644,
      unpackedSizeMB: 0.008644,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'terminal-link@4.0.0',
      name: 'terminal-link',
      version: '4.0.0',
      description: 'Create clickable links in the terminal',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 6377,
      unpackedSizeKB: 6.377,
      unpackedSizeMB: 0.006377,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'pretty-ms@9.2.0',
      name: 'pretty-ms',
      version: '9.2.0',
      description: 'Convert milliseconds to a human readable string: `1337000000` → `15d 11h 23m 20s`',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 13531,
      unpackedSizeKB: 13.531,
      unpackedSizeMB: 0.013531,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'ora@8.2.0',
      name: 'ora',
      version: '8.2.0',
      description: 'Elegant terminal spinner',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 27514,
      unpackedSizeKB: 27.514,
      unpackedSizeMB: 0.027514,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'yargs@18.0.0',
      name: 'yargs',
      version: '18.0.0',
      description: 'yargs the modern, pirate-themed, successor to optimist.',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 231436,
      unpackedSizeKB: 231.436,
      unpackedSizeMB: 0.231436,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 1
    },
    {
      id: 'quantize@1.0.2',
      name: 'quantize',
      version: '1.0.2',
      description: 'A node.js module for color quantization, based on Leptonica.',
      license: [Object],
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 0,
      unpackedSizeKB: 0,
      unpackedSizeMB: 0,
      dependencies: {},
      devDependencies: {},
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'cli-table3@0.6.5',
      name: 'cli-table3',
      version: '0.6.5',
      description: 'Pretty unicode tables for the command line. Based on the original cli-table.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 46198,
      unpackedSizeKB: 46.198,
      unpackedSizeMB: 0.046198,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'string-width@7.2.0',
      name: 'string-width',
      version: '7.2.0',
      description: 'Get the visual width of a string - the number of columns required to display it',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 7773,
      unpackedSizeKB: 7.773,
      unpackedSizeMB: 0.007773,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'chalk@5.4.1',
      name: 'chalk',
      version: '5.4.1',
      description: 'Terminal string styling done right',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 44242,
      unpackedSizeKB: 44.242,
      unpackedSizeMB: 0.044242,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'gradient-string@3.0.0',
      name: 'gradient-string',
      version: '3.0.0',
      description: 'Beautiful color gradients in terminal output',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 18791,
      unpackedSizeKB: 18.791,
      unpackedSizeMB: 0.018791,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 1
    },
    {
      id: 'consola@3.4.2',
      name: 'consola',
      version: '3.4.2',
      description: 'Elegant Console Wrapper',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 321586,
      unpackedSizeKB: 321.586,
      unpackedSizeMB: 0.321586,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'node-emoji@2.2.0',
      name: 'node-emoji',
      version: '2.2.0',
      description: 'Friendly emoji lookups and parsing utilities for Node.js. 💖',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 64506,
      unpackedSizeKB: 64.506,
      unpackedSizeMB: 0.064506,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 1
    },
    {
      id: 'compressing@1.10.3',
      name: 'compressing',
      version: '1.10.3',
      description: 'Everything you need for compressing and uncompressing',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 51072,
      unpackedSizeKB: 51.072,
      unpackedSizeMB: 0.051072,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'unicorn-magic@0.3.0',
      name: 'unicorn-magic',
      version: '0.3.0',
      description: 'Some useful utilities I often need',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 7207,
      unpackedSizeKB: 7.207,
      unpackedSizeMB: 0.007207,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'path-key@4.0.0',
      name: 'path-key',
      version: '4.0.0',
      description: 'Get the PATH environment variable key cross-platform',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 4069,
      unpackedSizeKB: 4.069,
      unpackedSizeMB: 0.004069,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'log-update@6.1.0',
      name: 'log-update',
      version: '6.1.0',
      description: 'Log by overwriting the previous output in the terminal. Useful for rendering progress bars, animations, etc.',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 7576,
      unpackedSizeKB: 7.576,
      unpackedSizeMB: 0.007576,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'pngjs@7.0.0',
      name: 'pngjs',
      version: '7.0.0',
      description: 'PNG encoder/decoder in pure JS, supporting any bit size & interlace, async & sync with full test suite.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 650101,
      unpackedSizeKB: 650.101,
      unpackedSizeMB: 0.650101,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 1
    },
    {
      id: 'cli-highlight@2.1.11',
      name: 'cli-highlight',
      version: '2.1.11',
      description: 'Syntax highlighting in your terminal',
      license: 'ISC',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 42742,
      unpackedSizeKB: 42.742,
      unpackedSizeMB: 0.042742,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'parse-ms@4.0.0',
      name: 'parse-ms',
      version: '4.0.0',
      description: 'Parse milliseconds into an object',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 4311,
      unpackedSizeKB: 4.311,
      unpackedSizeMB: 0.004311,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'chroma-js@3.1.2',
      name: 'chroma-js',
      version: '3.1.2',
      description: 'JavaScript library for color conversions',
      license: '(BSD-3-Clause AND Apache-2.0)',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 395801,
      unpackedSizeKB: 395.801,
      unpackedSizeMB: 0.395801,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 1
    },
    {
      id: 'open@10.2.0',
      name: 'open',
      version: '10.2.0',
      description: 'Open stuff like URLs, files, executables. Cross-platform.',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 55605,
      unpackedSizeKB: 55.605,
      unpackedSizeMB: 0.055605,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'is-unicode-supported@2.1.0',
      name: 'is-unicode-supported',
      version: '2.1.0',
      description: 'Detect whether the terminal supports Unicode',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 3958,
      unpackedSizeKB: 3.958,
      unpackedSizeMB: 0.003958,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'supports-color@10.1.0',
      name: 'supports-color',
      version: '10.1.0',
      description: 'Detect whether a terminal supports color',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 10670,
      unpackedSizeKB: 10.67,
      unpackedSizeMB: 0.01067,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'has-flag@5.0.1',
      name: 'has-flag',
      version: '5.0.1',
      description: 'Check if argv has a specific flag',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 4292,
      unpackedSizeKB: 4.292,
      unpackedSizeMB: 0.004292,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'globby@14.1.0',
      name: 'globby',
      version: '14.1.0',
      description: 'User-friendly glob matching',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 28993,
      unpackedSizeKB: 28.993,
      unpackedSizeMB: 0.028993,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'deepmerge-ts@7.1.5',
      name: 'deepmerge-ts',
      version: '7.1.5',
      description: 'Deeply merge 2 or more objects respecting type information.',
      license: 'BSD-3-Clause',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 135837,
      unpackedSizeKB: 135.837,
      unpackedSizeMB: 0.135837,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 1
    },
    {
      id: 'columnify@1.6.0',
      name: 'columnify',
      version: '1.6.0',
      description: 'Render data in text columns. Supports in-column text-wrap.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 38816,
      unpackedSizeKB: 38.816,
      unpackedSizeMB: 0.038816,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 1
    },
    {
      id: 'marked@16.1.1',
      name: 'marked',
      version: '16.1.1',
      description: 'A markdown parser built for speed',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 420237,
      unpackedSizeKB: 420.237,
      unpackedSizeMB: 0.420237,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'enquirer@2.4.1',
      name: 'enquirer',
      version: '2.4.1',
      description: 'Stylish, intuitive and user-friendly prompt system. Fast and lightweight enough for small projects, powerful and extensible enough for the most advanced use cases.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 188681,
      unpackedSizeKB: 188.681,
      unpackedSizeMB: 0.188681,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'zod@4.0.5',
      name: 'zod',
      version: '4.0.5',
      description: 'TypeScript-first schema declaration and validation library with static type inference',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 3600149,
      unpackedSizeKB: 3600.149,
      unpackedSizeMB: 3.600149,
      dependencies: undefined,
      devDependencies: undefined,
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'escape-string-regexp@5.0.0',
      name: 'escape-string-regexp',
      version: '5.0.0',
      description: 'Escape RegExp special characters',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 3659,
      unpackedSizeKB: 3.659,
      unpackedSizeMB: 0.003659,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'escalade@3.2.0',
      name: 'escalade',
      version: '3.2.0',
      description: 'A tiny (183B to 210B) and fast utility to ascend parent directories',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 12385,
      unpackedSizeKB: 12.385,
      unpackedSizeMB: 0.012385,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'y18n@5.0.8',
      name: 'y18n',
      version: '5.0.8',
      description: 'the bare-bones internationalization library used by yargs',
      license: 'ISC',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 23435,
      unpackedSizeKB: 23.435,
      unpackedSizeMB: 0.023435,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 2
    },
    {
      id: 'get-caller-file@2.0.5',
      name: 'get-caller-file',
      version: '2.0.5',
      description: '[![Build Status](https://travis-ci.org/stefanpenner/get-caller-file.svg?branch=master)](https://travis-ci.org/stefanpenner/get-caller-file) [![Build status](https://ci.appveyor.com/api/projects/status/ol2q94g1932cy14a/branch/master?svg=true)](https://ci.a',
      license: 'ISC',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 4719,
      unpackedSizeKB: 4.719,
      unpackedSizeMB: 0.004719,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 2
    },
    {
      id: 'cliui@9.0.1',
      name: 'cliui',
      version: '9.0.1',
      description: 'easily create complex multi-column command-line-interfaces',
      license: 'ISC',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 57360,
      unpackedSizeKB: 57.36,
      unpackedSizeMB: 0.05736,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 2
    },
    {
      id: 'yargs-parser@22.0.0',
      name: 'yargs-parser',
      version: '22.0.0',
      description: 'the mighty option parser used by yargs',
      license: 'ISC',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 85628,
      unpackedSizeKB: 85.628,
      unpackedSizeMB: 0.085628,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 2
    },
    {
      id: 'get-east-asian-width@1.3.0',
      name: 'get-east-asian-width',
      version: '1.3.0',
      description: 'Determine the East Asian Width of a Unicode character',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 15688,
      unpackedSizeKB: 15.688,
      unpackedSizeMB: 0.015688,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 2
    },
    {
      id: 'emoji-regex@10.4.0',
      name: 'emoji-regex',
      version: '10.4.0',
      description: 'A regular expression to match all Emoji-only symbols as per the Unicode Standard.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 31990,
      unpackedSizeKB: 31.99,
      unpackedSizeMB: 0.03199,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: '@clack/prompts@0.11.0',
      name: '@clack/prompts',
      version: '0.11.0',
      description: 'Effortlessly build beautiful command-line apps 🪄 [Try the demo](https://stackblitz.com/edit/clack-prompts?file=index.js)',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 170980,
      unpackedSizeKB: 170.98,
      unpackedSizeMB: 0.17098,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'ansi-colors@4.1.3',
      name: 'ansi-colors',
      version: '4.1.3',
      description: 'Easily add ANSI colors to your text and symbols in the terminal. A faster drop-in replacement for chalk, kleur and turbocolor (without the dependencies and rendering bugs).',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 26143,
      unpackedSizeKB: 26.143,
      unpackedSizeMB: 0.026143,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'ansi-escapes@7.0.0',
      name: 'ansi-escapes',
      version: '7.0.0',
      description: 'ANSI escape codes for manipulating the terminal',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 17851,
      unpackedSizeKB: 17.851,
      unpackedSizeMB: 0.017851,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'supports-hyperlinks@3.2.0',
      name: 'supports-hyperlinks',
      version: '3.2.0',
      description: 'Detect whether a terminal supports hyperlinks',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 7010,
      unpackedSizeKB: 7.01,
      unpackedSizeMB: 0.00701,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'has-flag@4.0.0',
      name: 'has-flag',
      version: '4.0.0',
      description: 'Check if argv has a specific flag',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 4419,
      unpackedSizeKB: 4.419,
      unpackedSizeMB: 0.004419,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'supports-color@7.2.0',
      name: 'supports-color',
      version: '7.2.0',
      description: 'Detect whether a terminal supports color',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 7035,
      unpackedSizeKB: 7.035,
      unpackedSizeMB: 0.007035,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'environment@1.1.0',
      name: 'environment',
      version: '1.1.0',
      description: 'Check which JavaScript environment your code is running in at runtime: browser, Node.js, Bun, etc',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 8889,
      unpackedSizeKB: 8.889,
      unpackedSizeMB: 0.008889,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: '@clack/core@0.5.0',
      name: '@clack/core',
      version: '0.5.0',
      description: 'Clack contains low-level primitives for implementing your own command-line applications.',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 296166,
      unpackedSizeKB: 296.166,
      unpackedSizeMB: 0.296166,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 1
    },
    {
      id: 'string-width@4.2.3',
      name: 'string-width',
      version: '4.2.3',
      description: 'Get the visual width of a string - the number of columns required to display it',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 5161,
      unpackedSizeKB: 5.161,
      unpackedSizeMB: 0.005161,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'is-fullwidth-code-point@3.0.0',
      name: 'is-fullwidth-code-point',
      version: '3.0.0',
      description: 'Check if the character represented by a given Unicode code point is fullwidth',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 4994,
      unpackedSizeKB: 4.994,
      unpackedSizeMB: 0.004994,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'emoji-regex@8.0.0',
      name: 'emoji-regex',
      version: '8.0.0',
      description: 'A regular expression to match all Emoji-only symbols as per the Unicode Standard.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 48255,
      unpackedSizeKB: 48.255,
      unpackedSizeMB: 0.048255,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: '@cfworker/json-schema@4.1.1',
      name: '@cfworker/json-schema',
      version: '4.1.1',
      description: 'A JSON schema validator that will run on Cloudflare workers. Supports drafts 4, 7, 2019-09, and 2020-12.',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 173840,
      unpackedSizeKB: 173.84,
      unpackedSizeMB: 0.17384,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 1
    },
    {
      id: 'wrap-ansi@9.0.0',
      name: 'wrap-ansi',
      version: '9.0.0',
      description: 'Wordwrap a string with ANSI escape codes',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 11484,
      unpackedSizeKB: 11.484,
      unpackedSizeMB: 0.011484,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'slice-ansi@7.1.0',
      name: 'slice-ansi',
      version: '7.1.0',
      description: 'Slice a string with ANSI escape codes',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 7952,
      unpackedSizeKB: 7.952,
      unpackedSizeMB: 0.007952,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'is-fullwidth-code-point@5.0.0',
      name: 'is-fullwidth-code-point',
      version: '5.0.0',
      description: 'Check if the character represented by a given Unicode code point is fullwidth',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 3455,
      unpackedSizeKB: 3.455,
      unpackedSizeMB: 0.003455,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'string-width@7.2.0',
      name: 'string-width',
      version: '7.2.0',
      description: 'Get the visual width of a string - the number of columns required to display it',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 7773,
      unpackedSizeKB: 7.773,
      unpackedSizeMB: 0.007773,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'ansi-styles@6.2.1',
      name: 'ansi-styles',
      version: '6.2.1',
      description: 'ANSI escape codes for styling strings in the terminal',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 17512,
      unpackedSizeKB: 17.512,
      unpackedSizeMB: 0.017512,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'tinygradient@1.1.5',
      name: 'tinygradient',
      version: '1.1.5',
      description: 'Fast and small gradients manipulation, built on top of TinyColor',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 60968,
      unpackedSizeKB: 60.968,
      unpackedSizeMB: 0.060968,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'tinycolor2@1.6.0',
      name: 'tinycolor2',
      version: '1.6.0',
      description: 'Fast Color Parsing and Manipulation',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 284855,
      unpackedSizeKB: 284.855,
      unpackedSizeMB: 0.284855,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: '@types/tinycolor2@1.4.6',
      name: '@types/tinycolor2',
      version: '1.4.6',
      description: 'TypeScript definitions for tinycolor2',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 23687,
      unpackedSizeKB: 23.687,
      unpackedSizeMB: 0.023687,
      dependencies: {},
      devDependencies: undefined,
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'picocolors@1.1.1',
      name: 'picocolors',
      version: '1.1.1',
      description: 'The tiniest and the fastest library for terminal output formatting with ANSI colors',
      license: 'ISC',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 6373,
      unpackedSizeKB: 6.373,
      unpackedSizeMB: 0.006373,
      dependencies: undefined,
      devDependencies: undefined,
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'sisteransi@1.0.5',
      name: 'sisteransi',
      version: '1.0.5',
      description: 'ANSI escape codes for some terminal swag',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 6791,
      unpackedSizeKB: 6.791,
      unpackedSizeMB: 0.006791,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'wsl-utils@0.1.0',
      name: 'wsl-utils',
      version: '0.1.0',
      description: 'Utilities for working with Windows Subsystem for Linux (WSL)',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 5036,
      unpackedSizeKB: 5.036,
      unpackedSizeMB: 0.005036,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'define-lazy-prop@3.0.0',
      name: 'define-lazy-prop',
      version: '3.0.0',
      description: 'Define a lazily evaluated property on an object',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 4415,
      unpackedSizeKB: 4.415,
      unpackedSizeMB: 0.004415,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'is-inside-container@1.0.0',
      name: 'is-inside-container',
      version: '1.0.0',
      description: 'Check if the process is running inside a container (Docker/Podman)',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 3480,
      unpackedSizeKB: 3.48,
      unpackedSizeMB: 0.00348,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'default-browser@5.2.1',
      name: 'default-browser',
      version: '5.2.1',
      description: 'Get the default browser',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 5822,
      unpackedSizeKB: 5.822,
      unpackedSizeMB: 0.005822,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'is-wsl@3.1.0',
      name: 'is-wsl',
      version: '3.1.0',
      description: 'Check if the process is running inside Windows Subsystem for Linux (Bash on Windows)',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 3451,
      unpackedSizeKB: 3.451,
      unpackedSizeMB: 0.003451,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'is-docker@3.0.0',
      name: 'is-docker',
      version: '3.0.0',
      description: 'Check if the process is running inside a Docker container',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 3154,
      unpackedSizeKB: 3.154,
      unpackedSizeMB: 0.003154,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'bundle-name@4.1.0',
      name: 'bundle-name',
      version: '4.1.0',
      description: 'Get bundle name from a bundle identifier (macOS): `com.apple.Safari` → `Safari`',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 3146,
      unpackedSizeKB: 3.146,
      unpackedSizeMB: 0.003146,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'default-browser-id@5.0.0',
      name: 'default-browser-id',
      version: '5.0.0',
      description: 'Get the bundle identifier of the default browser (macOS). Example: com.apple.Safari',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 3016,
      unpackedSizeKB: 3.016,
      unpackedSizeMB: 0.003016,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'run-applescript@7.0.0',
      name: 'run-applescript',
      version: '7.0.0',
      description: 'Run AppleScript and get the result',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 5002,
      unpackedSizeKB: 5.002,
      unpackedSizeMB: 0.005002,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 4
    },
    {
      id: 'chalk@5.5.0',
      name: 'chalk',
      version: '5.5.0',
      description: 'Terminal string styling done right',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 44295,
      unpackedSizeKB: 44.295,
      unpackedSizeMB: 0.044295,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'string-width@7.2.0',
      name: 'string-width',
      version: '7.2.0',
      description: 'Get the visual width of a string - the number of columns required to display it',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 7773,
      unpackedSizeKB: 7.773,
      unpackedSizeMB: 0.007773,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'cli-cursor@5.0.0',
      name: 'cli-cursor',
      version: '5.0.0',
      description: 'Toggle the CLI cursor',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 4109,
      unpackedSizeKB: 4.109,
      unpackedSizeMB: 0.004109,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'is-interactive@2.0.0',
      name: 'is-interactive',
      version: '2.0.0',
      description: 'Check if stdout or stderr is interactive',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 4726,
      unpackedSizeKB: 4.726,
      unpackedSizeMB: 0.004726,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'strip-ansi@7.1.0',
      name: 'strip-ansi',
      version: '7.1.0',
      description: 'Strip ANSI escape codes from a string',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 4321,
      unpackedSizeKB: 4.321,
      unpackedSizeMB: 0.004321,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'log-symbols@6.0.0',
      name: 'log-symbols',
      version: '6.0.0',
      description: 'Colored symbols for various log levels. Example: `✔︎ Success`',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 4246,
      unpackedSizeKB: 4.246,
      unpackedSizeMB: 0.004246,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'cli-spinners@2.9.2',
      name: 'cli-spinners',
      version: '2.9.2',
      description: 'Spinners for use in the terminal',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 32113,
      unpackedSizeKB: 32.113,
      unpackedSizeMB: 0.032113,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'ansi-regex@6.1.0',
      name: 'ansi-regex',
      version: '6.1.0',
      description: 'Regular expression for matching ANSI escape codes',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 5412,
      unpackedSizeKB: 5.412,
      unpackedSizeMB: 0.005412,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'stdin-discarder@0.2.2',
      name: 'stdin-discarder',
      version: '0.2.2',
      description: 'Discard stdin input except for Ctrl+C',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 4041,
      unpackedSizeKB: 4.041,
      unpackedSizeMB: 0.004041,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'is-unicode-supported@1.3.0',
      name: 'is-unicode-supported',
      version: '1.3.0',
      description: 'Detect whether the terminal supports Unicode',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 3884,
      unpackedSizeKB: 3.884,
      unpackedSizeMB: 0.003884,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'restore-cursor@5.1.0',
      name: 'restore-cursor',
      version: '5.1.0',
      description: 'Gracefully restore the CLI cursor on exit',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 3129,
      unpackedSizeKB: 3.129,
      unpackedSizeMB: 0.003129,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'onetime@7.0.0',
      name: 'onetime',
      version: '7.0.0',
      description: 'Ensure a function is only called once',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 5447,
      unpackedSizeKB: 5.447,
      unpackedSizeMB: 0.005447,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 4
    },
    {
      id: 'signal-exit@4.1.0',
      name: 'signal-exit',
      version: '4.1.0',
      description: 'when you want to fire an event no matter how a process exits.',
      license: 'ISC',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 76966,
      unpackedSizeKB: 76.966,
      unpackedSizeMB: 0.076966,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 4
    },
    {
      id: 'mimic-function@5.0.1',
      name: 'mimic-function',
      version: '5.0.1',
      description: 'Make a function mimic another one',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: true,
      author: [Object],
      url: [Object],
      unpackedSize: 8096,
      unpackedSizeKB: 8.096,
      unpackedSizeMB: 0.008096,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 5
    },
    {
      id: 'mz@2.7.0',
      name: 'mz',
      version: '2.7.0',
      description: 'modernize node.js to current ECMAScript standards',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 0,
      unpackedSizeKB: 0,
      unpackedSizeMB: 0,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'parse5-htmlparser2-tree-adapter@6.0.1',
      name: 'parse5-htmlparser2-tree-adapter',
      version: '6.0.1',
      description: 'htmlparser2 tree adapter for parse5.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 11388,
      unpackedSizeKB: 11.388,
      unpackedSizeMB: 0.011388,
      dependencies: [Object],
      devDependencies: undefined,
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'chalk@4.1.2',
      name: 'chalk',
      version: '4.1.2',
      description: 'Terminal string styling done right',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 35047,
      unpackedSizeKB: 35.047,
      unpackedSizeMB: 0.035047,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'parse5@5.1.1',
      name: 'parse5',
      version: '5.1.1',
      description: 'HTML parser and serializer.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 330827,
      unpackedSizeKB: 330.827,
      unpackedSizeMB: 0.330827,
      dependencies: undefined,
      devDependencies: undefined,
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'yargs@16.2.0',
      name: 'yargs',
      version: '16.2.0',
      description: 'yargs the modern, pirate-themed, successor to optimist.',
      license: 'MIT',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 286271,
      unpackedSizeKB: 286.271,
      unpackedSizeMB: 0.286271,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 2
    },
    {
      id: 'highlight.js@10.7.3',
      name: 'highlight.js',
      version: '10.7.3',
      description: 'Syntax highlighting with language autodetection.',
      license: 'BSD-3-Clause',
      isESM: false,
      isCommonJS: true,
      types: true,
      author: undefined,
      url: [Object],
      unpackedSize: 1710256,
      unpackedSizeKB: 1710.256,
      unpackedSizeMB: 1.710256,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 2
    },
    {
      id: 'any-promise@1.3.0',
      name: 'any-promise',
      version: '1.3.0',
      description: 'Resolve any installed ES6 compatible promise',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 0,
      unpackedSizeKB: 0,
      unpackedSizeMB: 0,
      dependencies: {},
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'object-assign@4.1.1',
      name: 'object-assign',
      version: '4.1.1',
      description: 'ES2015 `Object.assign()` ponyfill',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 0,
      unpackedSizeKB: 0,
      unpackedSizeMB: 0,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'thenify-all@1.6.0',
      name: 'thenify-all',
      version: '1.6.0',
      description: 'Promisifies all the selected functions in an object',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 0,
      unpackedSizeKB: 0,
      unpackedSizeMB: 0,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'thenify@3.3.1',
      name: 'thenify',
      version: '3.3.1',
      description: 'Promisify a callback-based function',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 7920,
      unpackedSizeKB: 7.92,
      unpackedSizeMB: 0.00792,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 4
    },
    {
      id: 'parse5@6.0.1',
      name: 'parse5',
      version: '6.0.1',
      description: 'HTML parser and serializer.',
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 331125,
      unpackedSizeKB: 331.125,
      unpackedSizeMB: 0.331125,
      dependencies: undefined,
      devDependencies: undefined,
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    {
      id: 'cliui@7.0.4',
      name: 'cliui',
      version: '7.0.4',
      description: 'easily create complex multi-column command-line-interfaces',
      license: 'ISC',
      isESM: true,
      isCommonJS: false,
      types: false,
      author: undefined,
      url: [Object],
      unpackedSize: 30596,
      unpackedSizeKB: 30.596,
      unpackedSizeMB: 0.030596,
      dependencies: [Object],
      devDependencies: [Object],
      lifeCycleScripts: [Object],
      installedBy: [Array],
      level: 3
    },
    {
      id: 'require-directory@2.1.1',
      name: 'require-directory',
      version: '2.1.1',
      description: "Recursively iterates over specified directory, require()'ing each file, and returning a nested hash structure containing those modules.",
      license: 'MIT',
      isESM: false,
      isCommonJS: true,
      types: false,
      author: [Object],
      url: [Object],
      unpackedSize: 0,
      unpackedSizeKB: 0,
      unpackedSizeMB: 0,
      dependencies: undefined,
      devDependencies: [Object],
      lifeCycleScripts: undefined,
      installedBy: [Array],
      level: 3
    },
    ... 156 more items
  ]
}

19587850 bytes
19.58785 mb

